{
  "name": "escola-seguranca-mobile",
  "version": "1.0.0",
  "description": "Sistema de Segurança Escolar - React Native",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "preview": "eas build --platform android --profile preview",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@tanstack/react-query": "^5.0.0",
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-constants": "~16.0.0",
    "expo-status-bar": "~1.12.0",
    "expo-splash-screen": "~0.27.0",
    "expo-font": "~12.0.0",
    "expo-notifications": "~0.28.0",
    "expo-secure-store": "~13.0.0",
    "expo-haptics": "~13.0.0",
    "expo-device": "~6.0.0",
    "expo-application": "~5.9.0",
    "expo-linking": "~6.3.0",
    "expo-location": "~17.0.0",
    "expo-camera": "~15.0.0",
    "expo-image-picker": "~15.0.0",
    "expo-file-system": "~17.0.0",
    "expo-contacts": "~13.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-screens": "~3.31.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-maps": "1.14.0",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.7",
    "dayjs": "^1.11.10",
    "@react-native-async-storage/async-storage": "1.23.1",
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.1.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "expo": {
    "install": {
      "exclude": ["react-native-safe-area-context"]
    }
  }
}